#
# Main arguments, all optional
#
title: Camera Panel
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default


front_door_camera:
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.front_door?token=c4cced6158f6d231e12717cde6c5ed291efccd7477652cd137600a836cca337d&api_password=66map109
    refresh: 1

back_door_camera:
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.back_door?token=f5dc54ffbc6cde207f508e075f3b0603af56b56096904c549da3b243c2f6b041&api_password=66map109
    refresh: 1

doorbell_still:
    title: Doorbell
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.local_file?token=407cb07431c203365bc8a24c73d521ef345e76b91d458c977bc2dec70c1b5e59&api_password=66map109
    refresh: 1

driveway_camera:
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.driveway?token=7391f77fe0035606cc1c87714804bc2eb18d2888800a729d450ec3618e9b9da8&api_password=66map109
    refresh: 1

living_room_camera:
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.living_room?token=f493f196d9dff4090a5cec74aa94c4c85978c020d73cc4ec4654573117aba00b&api_password=66map109
    refresh: 1

foyer_camera:
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.foyer?token=5ec52b199e5701d09b45252bfe3fa49ad29f246c01d77710a9592da75d8595ad&api_password=66map109
    refresh: 1

camera_status:
    widget_type: input_boolean
    entity: input_boolean.camera_status
    title: Indoor Cameras

layout:
 - front_door_camera(2x2), driveway_camera(2x2), back_door_camera(2x2), camera_status
 -
 - living_room_camera(2x2), foyer_camera(2x2), doorbell_still(2x2)
 -

 - include: nav
