#
# Main arguments, all optional
#
title: Front Door
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default

front_door_camera:
    widget_type: camera
    entity_picture: http://192.168.1.62:8123/api/camera_proxy/camera.front_door?token=c4cced6158f6d231e12717cde6c5ed291efccd7477652cd137600a836cca337d&api_password=66map109
    refresh: 5

layout:
  - include: camera_nav
  - front_door_camera(3x2)
  - include: nav
